PORT = 8000
DATABASE_URI = mongodb+srv://Scratchify:16vdgtsZnR2JV263@scratchify.qu0fq.mongodb.net
ACCESS_TOKEN_SECRET = fsdfwefr4sd56f4werwe6
REFRESH_TOKEN_SECRET = fstsfsfksjfjsdfsnfjkdf
COOKIE_EXPIRE = 1
SECRET_KEY  = "9625661737"